<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A463D3;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 5px;
            margin: 5px;
        }
        nav {
            background-color: #6F438F;
            padding: 3px;
            box-shadow: 1px 1px 1px
            #000000;
        }
        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin: auto; 
        }
        nav > a:hover {
            text-decoration: underline;
            color: #DBD5A0;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
        }
        article {
            background-color: #55346E;
            padding: 2.5px;
        }
        article > aside {
            background-color: #CD9FDB;
        }
        footer {
            background-color: #64119C;
            color: #000000;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link teste</a>
            <a href="#">Link teste</a>
            <a href="#">Link teste</a>
            <a href="#">Link teste</a>
            <a href="#">Link teste</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <Article>
                <aside>
                    <p>
                        Falando sobre objetivos
                    </p>
                </aside>
            </Article>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Falando sobre mim</p>
                </aside>
            </article>
             
        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    
</body>
</html>