<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: lightsalmon;
            height: 200px;
            width: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: darksalmon;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*Toda Caixa que quiser centralizar tera que usar margin:auto*/
            /*Da para utilizar o display para personalizar um elemento
            Shorthand das propriedades:
            (Bdr) - px, sty, col
            (Pad) - Sentido horário e colocar apenas um valor, será tudo igualado
            (mgn) - Sentido horário, da para centralizar com "auto" em alguma das propriedades
            (Otln) - px, sty, color
            */
        }
    </style>
</head>
<body>
    <h1>Testando Box Level</h1>
    <p>O paragrafo também é um box level</p>
</body>
</html>