<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* Lighter, normal, bold, bolder
            100 - 900*/

            /* 
            Medidas Absolutas
            cm, mm, pc(Pyca), px, pt, in

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual 1em
            EM é relativo ao tamanho da fonte, mais recomendado


            weight, width, height
            */

            /*Shorthand font
            
            font-style -> font-weight -> font-size -> font-family*/
            font: normal normal 1em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam unde debitis asperiores sunt consectetur deserunt repellat, quisquam temporibus fugit possimus. Eaque alias, nam natus inventore minus molestiae vel temporibus in.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cum possimus laudantium ex suscipit quidem beatae, nam pariatur autem alias optio modi qui, deserunt impedit quaerat quia doloribus tempora totam.</p>
</body>
</html>