<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-weight: bolder;
            padding-bottom: 10px
        }
        th{
            border: 2px solid black;
            background-color: rgb(31, 196, 58);
        }
        th#Area{
            background-color: rgba(98, 26, 165, 0.767);
            color: white;
        }
        th.media{
            background-color: rgb(111, 25, 138);
            color: white;
        }
        td{
            border: 2px solid black;
        }
        td.num{
            text-align: center;
            color: rgb(4, 228, 4);
            background-color: green;
        }
        td.num2{
            background-color: blueviolet;
            color: white;
            text-align: center;
        }
        td.dis{
            background-color: rgba(26, 122, 47, 0.747);
            color: white;
        }
        td.dis2{
            background-color: rgba(122, 48, 182, 0.644);
            color: white;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Notas dos Alunos</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="col">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
                <tbody>
                    <tr>
                        <th rowspan="4" scope="rowgroup">Exatas</th>
                        <td class="dis">Matemática</td>
                        <td class="num">7</td>
                        <td class="num">9</td>
                        <td class="num">8</td>
                    </tr>
                    <tr>
                        <td class="dis">Fisica</td>
                        <td class="num">8</td>
                        <td class="num">8</td>
                        <td class="num">8</td>
                    </tr>
                    <tr>
                        <td class="dis">Química</td>
                        <td class="num">10</td>
                        <td class="num">9</td>
                        <td class="num">9.5</td>
                    </tr>
                    <tr>
                        <td class="dis">Biologia</td>
                        <td class="num">8</td>
                        <td class="num">10</td>
                        <td class="num">9</td>
                    </tr>
                    <tr>
                        <th colspan="4" scope="row">Média de Exatas</th>
                        <th class="num" scope="row">8.6</th>
                    </tr>
                    <tr>
                        <th rowspan="2" id="Area" scope="rowgroup">Humanas</th>
                        <td class="dis2">História</td>
                        <td class="num2">7</td>
                        <td class="num2">6</td>
                        <td class="num2">6.5</td>
                    </tr>
                    <tr>
                        <td class="dis2">Geografia</td>
                        <td class="num2">8</td>
                        <td class="num2">6</td>
                        <td class="num2">7</td>
                    </tr>
                    <tr>
                        <th colspan="4" class="media" scope="row">Média de Humanas</th>
                        <th class="media" scope="row">6,75</th>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
    <!--Colgroup serve para personalizar uma coluna inteira-->
</body>
</html>
