<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelinhas</title>
    <style>
        table{
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            border: 2px solid black;
            border-collapse: collapse;
            width: 1000px;
            position: relative;
        }
        thead, tfoot{
            background-color: #353FE0;
            border: 2px solid black;
            color: #ffffff;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #353FE0;
        }
        tbody > tr > td.impar:nth-child(2n){
            background-color: rgb(255, 0, 119);
        }
        tbody > tr > td.par:nth-child(2n){
            background-color: rgb(183, 0, 255)
        }
        tbody > tr.par:nth-child(2n){
            background-color: bisque;
        }
        tbody > tr.impar:nth-child(2n){
            background-color: brown;
        }
        th{
            border: 2px solid black;
            padding: 10px;
        }
        td{
            background-color: #2C35B6;
            padding: 10px;
            border: 2px solid black;
            color: #ffffff;
        }
        /*Odd (impar) Even (par)*/
    </style>
</head>
<body>
    <h1>Mexendo com tabelões</h1>
    <!--
    Hierarquia Tabelas Grandes
        Table
            caption
            Thead
                Tr,Td or Th
            Tbody
                Tr,Td or Th
            Tfoot
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Região</th>
                <th scope="col">População</th>
                <th scope="col">Mudança</th>
                <th scope="col">Variação Bruta</th>
                <th scope="col">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr class="impar">
                <td class="impar">1</td>
                <td class="impar">Região Sudeste</td>
                <td class="impar">84 847 187</td>
                <td class="impar">+5,57%</td>
                <td class="impar">+4.482.777</td>
                <td class="impar">41,80%</td>
            </tr>
            <tr class="par">
                <td class="par">2</td>
                <td class="par">Região Nordeste</td>
                <td class="par">54 644 582</td>
                <td class="par">+3,00%</td>
                <td class="par">+1.562.632</td>
                <td class="par">26,90%</td>
            </tr>
            <tr class="impar">
                <td class="impar">3</td>
                <td class="impar">Região Sul</td>
                <td class="impar">29 933 315</td>
                <td class="impar">+9,29%</td>
                <td class="impar">+2.546.424</td>
                <td class="impar">14,70%</td>
            </tr>
            <tr class="par">
                <td class="par">4</td>
                <td class="par">Região Norte</td>
                <td class="par">17 349 619</td>
                <td class="par">+9,63%</td>
                <td class="par">+1.485.165</td>
                <td class="par">8,50%</td>
            </tr>
            <tr class="impar">
                <td class="impar">5</td>
                <td class="impar">Região Centro-Oeste</td>
                <td class="impar">16 287 809</td>
                <td class="impar">+15,86%</td>
                <td class="impar">+2.229.715%</td>
                <td class="impar">8,0%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Região</th>
                <th scope="col">População</th>
                <th scope="col">Variação</th>
                <th scope="col">Crescimento</th>
                <th scope="col">País Comparável</th>
            </tr>
            <tr>
                <td>1</td>
                <td><strong>Brasil</strong></td>
                <td>203 062 512</td>
                <td>+12.329.818	</td>
                <td>+6,45%</td>
                <td><strong>Nigéria</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>