<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: aqua;
            height: 96vh;
        }
        #content{
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: pink;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        /*
        Forma de Alinhar uma caixa, utilizando Position absolute, left, top e o translate
        */
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>