<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundinhos</title>
    <style>
        body{
            height: 98vh;
            background-image: url(https://pbs.twimg.com/media/Fi6hVIsXgAYu-a6.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            Contain serve para exibir a imagem em 100%
            Cover serve para cobrir a tela inteira
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px red;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Loucuras
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur, illum autem inventore tempore voluptates, velit omnis deleniti officia non unde ab sunt quo quia libero optio ipsam, obcaecati provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere, quae esse deserunt aut repudiandae magni aliquid numquam, voluptates quasi quod optio delectus recusandae omnis quas laborum at, iste hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia deserunt officiis harum dolorem labore saepe tempore, at voluptatibus laborum ut? Libero quaerat voluptatibus incidunt nam similique provident enim quam aspernatur.
        </p>
    </main>
    
</body>
</html>