<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes 2</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('Fonts/Valentine.otf'); format: ('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: 'Valentine', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
        }
           /*
                Tipos de format()
                - Opentype (otf)
                - Truetype (ttf)
                - Embedded-opentype
                - Truetype-aat (Apple Advanced Typography)
                svg
            */  
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur ea, corrupti vitae, accusamus molestias modi accusantium veniam laboriosam magnam laborum, magni doloribus sequi ipsam natus ab dolores ad beatae?</p>
    
</body>
</html>